{
  "require-dev": {
    "phpunit/phpunit": "~3.7"
  },
  "require": {
    "dsawardekar/encase-php": "~0.2.0",
    "dsawardekar/arrow": "dev-develop",
    "dsawardekar/imgur-api": "dev-develop"
  },
  "autoload": {
    "psr-4": {
      "WpImgur\\": "lib/WpImgur"
    }
  }
}
