{
  "require-dev": {
    "phpunit/phpunit": "~3.7"
  },
  "require": {
    "dsawardekar/encase-php": "~0.1.0",
    "dsawardekar/arrow": "~0.7.0",
    "dsawardekar/imgur-api": "~0.1.0"
  },
  "autoload": {
    "psr-4": {
      "WpImgur\\": "lib/WpImgur"
    }
  }
}
